#
# Top of the proof directory hierarcy
#
PROOF_DIR=/data/proof

#
# Master in the cluser - must be fqdn 
#
MASTER=hehi00.nbi.dk

#
# Location of ROOT installation 
#
thishost=`hostname -f` 
if test "X$thishost" = "X${MASTER}" ; then	
   XROOTSYS=/opt/alice/root/inst-unstable
else
   XROOTSYS=/opt/alice/root/inst-14.04
fi

#
# User to exec - default is proofd 
#
EXEC_USER=proofd
#
# Configuration skeleton file to use - default is /etc/proof.cf
#
CONFIG=/etc/proof/proof.cf

#
# Dynamic start-up
#
DYN_STARTUP=1

#
# Debug option - leave empty for normal operation, add -d for traces
# 
#DEBUG=-d
DEBUG=

#
# EOF
#

